<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/icon/snake.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Game</title>
    
	<style>
        div {
           
            position: absolute;
           
            margin: 10%;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }
        image {
            position: relative;
            top: 0%;
        }
        a:link, a:visited {
            
            background-color: #5d96d4;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: #0069d9;
        }
        </style>
</head>
<body>
    
   <div>
    <a href="game.html">Start</a><br>
      <img src="img/Untitled-1.png" width="1100px" height="500px" alt="">
     
   </div>
  
</body>
</html>