.wrapper {
	display: grid;
	grid-template-columns: repeat(12, [col-start] 1fr);
	grid-auto-rows: minmax(100px,auto);
	grid-gap: 0.2em;
}
.wrapper > div {
	
	padding:1em;
}
.st{
	grid-column: col-start/ span 6;
	background:#95E0FF;
}

.nav {
	grid-column: span 2;
	background-color: #FFC0CB;
}
.nav2{
	grid-column: span 2;
	background-color: #FFC0CB;
}
.nav3{
	grid-column: span 2;
	background-color: #FFC0CB;
}
.post{
	
	grid-column: col-start 1 / span 7;
	background-color: #ADD8E6
}
.sidebar {
	grid-column: span 5;
	grid-row: span 2;
	background-color: #FFAB40;
}
.meta {
	grid-column: span 2;
	grid-row: 3/8;
	background-color: #90EE90;
}
.main {
	grid-column: span 5;
	grid-row: 3/4;
	background-color: #D3D3D3;
}
.image {
	grid-column: span 5;
	grid-row: 4/8;
	background-color: #FEFF00;
}
.ads {
	grid-column: span 5;
	grid-row: span 2;
	background-color: #018000;
}
.other {
	grid-column: span 5;
	grid-row: span 2;
	background-color:#E040FB;
}
.footer {
	grid-column: span 12;
	background-color: #A1887F;
}








